<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="student_information.exe" publicKeyToken="68d9943d2f0925a8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="student_information" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="student_information.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="student_information.exe" size="4457472">
      <assemblyIdentity name="student_information" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jV8PRenefhpIXbqdhz6iyN0CXR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.accdb" size="2633728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dub07lKdvfPVQFOkEJwzC01oOG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="student_information.exe.config" size="1263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1ORwWEz0CDsnjKBnva5rwNbWWo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ADMIN\Administrator" issuerKeyHash="209ad13fdc27cf58c87f038671e386737eec595d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y0dovdUYmgUTp143C3z9+68THjw=</DigestValue></Reference></SignedInfo><SignatureValue>X1hWvNkVRnaMjGtOvUz+gm4BWz89Z6UcwmkRyAEK3MxlwHy3RJbRFKQuaDMzpSonHzCkZOVlEyx0qMxO/Yu7gG9fk85YpCyy2r6sV4QK1fb6ulrjNwYVhfYt2LJG/uOMOLdi9T+Omqe2ohAvsOrtNga0xa2BRzaFu4Whf33hk6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNTTqhxnKOOLYW6YbR2gaLi4JlfWm3hW5yqTlRKlhGw24Fo1W4Gau2pNu/JtbxcQk0RIDepzydwqO2GovIt5nQ/mYRl+H2y6TOW2v2Pg4yuk5lqPbcsYj1Uy+MfFTMQQIXARXnw0nmq6to9C1/9JP980dBBJudoh0gFTA6Htuys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c1e13affbfd7c0b375ea713059a18d5bd6847cb" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="student_information.exe" publicKeyToken="68d9943d2f0925a8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DsWfKhkFuVfM+z3Gg4SJqWLTQUc=</DigestValue></Reference></SignedInfo><SignatureValue>ooysJc7FLiZyp6cEadqx28xjYNwXKTw+yLT4iQB6Ug99fKAwVvdx8JATN6izo7poR5Dj9z1tLVNWOgwjUM/T37ETTPVZjbY3n/f5CU69EDzqHsfFfdPmw26pGfb+l6uUdW6dku1X8LimeyXMfXA5nJY0J8p35XKO/rwHlj4C8Bw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNTTqhxnKOOLYW6YbR2gaLi4JlfWm3hW5yqTlRKlhGw24Fo1W4Gau2pNu/JtbxcQk0RIDepzydwqO2GovIt5nQ/mYRl+H2y6TOW2v2Pg4yuk5lqPbcsYj1Uy+MfFTMQQIXARXnw0nmq6to9C1/9JP980dBBJudoh0gFTA6Htuys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPI5h3c+y6LZA60fgdDMLRjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBEAE0ASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMTAyMjAyMTM2MjJaFw0yMjAyMjEwMzM2MjJaMDExLzAtBgNVBAMeJgBBAEQATQBJAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI1NOqHGco44thbphtHaBouLgmV9abeFbnKpOVEqWEbDbgWjVbgZq7ak278m1vFxCTREgN6nPJ3Co7Yai8i3mdD+ZhGX4fbLpM5ba/Y+DjK6TmWo9tyxiPVTL4x8VMxBAhcBFefDSearq2j0LX/0k/3zR0EEm52iHSAVMDoe27KwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHsC6UTTdFfEl7xRnRnzbvQbLS4QzxM3KF5G6MRdnT5QyHlEbfKxn9z/f4LrOpLiFhMYavqBX59+IoFQRVO8d/SXiOwUloQhaZQqYNYJcE7M2N0ECPqhAYkGPGPI0/qAzjRHxRykA4IUYht3p7XzoUjpoDuKjo9aYTO3Sg0KXRx0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>